COMPOSE_PROJECT_NAME=nozomibot

# project environment
NODE_ENV=prod

# The command to type in console to quit
EXIT_COMMAND=exit

# Twitch IRC
TWITCH_IDENTITY_USER=
TWITCH_IDENTITY_PASSWORD=
# Twitch API
TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=

# example : #ashuvidz
TWITCH_CHANNEL=
# example : 46985892
TWITCH_CHANNEL_ID=

# How long (in seconds) between two request Twitch API /streams
TWITCH_REFRESH_STREAM_INFO_SCHEDULE_DELAY=60
# in minutes
TWITCH_RESET_STREAM_INFO_SCHEDULE=600

# example : https://example.com
WEBSERVER_BASE_URL=
WEBSERVER_PORT=3000
TWITCH_WEBHOOK_STREAMS_CALLBACK_PATH=/twitch/streams

# Mongodb server connection
MONGO_HOST=mongo
MONGO_PORT=27017

# Redis server connection
REDIS_HOST=redis
REDIS_PORT=6379
