NODE_ENV=dev

EXIT_COMMAND=exit

TWITCH_IDENTITY_USER=
TWITCH_IDENTITY_PASSWORD=
TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=

# example : #ashuvidz
TWITCH_CHANNEL=
# example : 46985892
TWITCH_CHANNEL_ID=

MONGO_USER=root
MONGO_PASSWORD=root
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_AUTH_DBNAME=admin
